{
  "name": "suds-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:seed-world": "tsx src/server/game/world-seed.ts",
    "db:migrate-legacy": "tsx src/server/game/migration/migrate-legacy-characters.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "dev:setup": "bash scripts/dev-setup.sh",
    "dev:db:up": "docker compose -f docker-compose.dev.yml up -d postgres",
    "dev:db:down": "docker compose -f docker-compose.dev.yml down",
    "dev:db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d postgres"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.12.0",
    "@trpc/next": "^11.12.0",
    "@trpc/react-query": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
